# MineFarmJobdd

./: .gitignore  pom.xml
jobcore/: pom.xml
jobcore/src/main/java/kr/minefarm/job/jobcore/: JobCorePlugin.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/api/: DatabaseCallback.java  DatabaseManager.java  ExperienceBypass.java  Job.java  JobContext.java  JobCoreAPI.java  JobCoreProvider.java  JobModule.java  PaperCommandRegistration.java  PlayerJobRepository.java  VelocityProvider.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/boost/: BoostAdminCommand.java  BoostInteractListener.java  ExperienceBoostItem.java
jobcore/src/main/java/kr/minefarm/job/jobcore/bootstrap/: HikariDatabaseManager.java  JobCoreAPIImpl.java  JobCoreBootstrap.java  JobCoreContextImpl.java  JobCoreState.java  ModuleReloadResult.java  PendingJobModule.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/command/: JobCommand.java  StatCommand.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/command/admin/: JobAdminCommand.java  JobDataAdminCommand.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/config/: DatabaseSettings.java  GuiConfig.java  JobCoreConfig.java  MessageConfig.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/database/: package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/database/async/: AsyncSaveService.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/database/migration/: SchemaMigration.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/database/pool/: package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/domain/: JobId.java  PlayerJobProfile.java  RankingEntry.java  StatType.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/gui/: AbstractJobGui.java  AdminPlayerGui.java  GuiManager.java  GuiType.java  JobGui.java  JobInfoGui.java  JobSelectGui.java  StatGui.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/gui/admin/: package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/integration/: HostJobBridge.java  HostJobModuleBridge.java  PluginHooks.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/integration/velocity/: NoOpVelocityProvider.java  VelocityPlayerState.java  VelocityProviderImpl.java  VelocitySupport.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/listener/: ExperienceListener.java  GuiListener.java  PlayerConnectionListener.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/placeholder/: JobCoreExpansion.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/ranking/: package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/registry/: JobModuleLoader.java  JobRegistry.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/service/: ExperienceProgression.java  JdbcPlayerJobRepository.java  JobExperienceService.java  JobGuiService.java  JobService.java  PlayerProfileService.java  RankingLeaderboardLoader.java  RankingService.java  StatService.java  package-info.java
jobcore/src/main/java/kr/minefarm/job/jobcore/util/: PlaceholderResolver.java  package-info.java
jobcore/src/main/resources/: config.yml  gui.yml  messages.yml  plugin.yml
jobcore/src/test/java/kr/minefarm/job/jobcore/domain/: DomainEnumTest.java  PlayerJobProfileTest.java
jobcore/src/test/java/kr/minefarm/job/jobcore/service/: ExperienceProgressionTest.java
jobminer/: pom.xml
jobminer/src/main/java/kr/minefarm/job/jobminer/: JobMinerModule.java  JobMinerPlugin.java  MinerJob.java  package-info.java
jobminer/src/main/java/kr/minefarm/job/jobminer/autosell/: AutoSellProcessor.java  PricedAutoSellResult.java  package-info.java
jobminer/src/main/java/kr/minefarm/job/jobminer/command/: MineResetCommand.java  MinerShopCommand.java  RegenWandCommand.java
jobminer/src/main/java/kr/minefarm/job/jobminer/config/: JobMinerConfig.java  package-info.java
jobminer/src/main/java/kr/minefarm/job/jobminer/integration/: VaultEconomyBridge.java  WorldGuardBridge.java  WorldGuardChecker.java
jobminer/src/main/java/kr/minefarm/job/jobminer/island/: package-info.java
jobminer/src/main/java/kr/minefarm/job/jobminer/kit/: StarterKitService.java
jobminer/src/main/java/kr/minefarm/job/jobminer/listener/: MinerWorldChangeListener.java  MiningListener.java  RegenProtectionListener.java  RegenWandListener.java  package-info.java
jobminer/src/main/java/kr/minefarm/job/jobminer/message/: MinerMessages.java
jobminer/src/main/java/kr/minefarm/job/jobminer/mining/: MineDropResolver.java  MineExpTable.java  MineOreMaterials.java  RegenBlockEntry.java  RegenBlockRegistry.java  RegenBlockStorage.java  RegenMineRewardService.java  RegenRestoreService.java  package-info.java
jobminer/src/main/java/kr/minefarm/job/jobminer/passive/: MinerPassiveEffectsService.java
jobminer/src/main/java/kr/minefarm/job/jobminer/relic/: RelicStatService.java
jobminer/src/main/java/kr/minefarm/job/jobminer/shop/: MineSellCalculator.java  MinerShopGui.java  MinerShopService.java  package-info.java
jobminer/src/main/java/kr/minefarm/job/jobminer/shop/admin/: package-info.java
jobminer/src/main/java/kr/minefarm/job/jobminer/skill/: MinerSkills.java  package-info.java
jobminer/src/main/java/kr/minefarm/job/jobminer/skill/dynamite/: package-info.java
jobminer/src/main/java/kr/minefarm/job/jobminer/skill/lightfootstep/: package-info.java
jobminer/src/main/java/kr/minefarm/job/jobminer/tool/: PickaxeValidator.java  RegenWandService.java  package-info.java
jobminer/src/main/resources/: paper-plugin.yml  plugin.yml
jobminer/src/main/resources/jobminer/: config.yml  messages.yml
jobminer/src/test/java/kr/minefarm/job/jobminer/mining/: MineExpTableTest.java  MineOreMaterialsTest.java
jobminer/src/test/java/kr/minefarm/job/jobminer/relic/: RelicStatServiceTest.java
jobminer/src/test/java/kr/minefarm/job/jobminer/shop/: AutoSellChanceTest.java  MineSellCalculatorTest.java
(+3 files in other folders)
